REACT_APP_SERVER_JSON=http://localhost:4000/
REACT_APP_JWT_KEY=thanhthu
REACT_APP_FIRE_STORAGE_API_KEY=AIzaSyDsNl0GL17nx52auVPxzUt3UhbzTO4dWVg
REACT_APP_FIRE_STORAGE_AUTH_DOMAIN=project-two-92d27.firebaseapp.com
REACT_APP_FIRE_STORAGE_PROJECT_ID=project-two-92d27
REACT_APP_FIRE_STORAGE_STORAGE_BUCKET=project-two-92d27.appspot.com
REACT_APP_FIRE_STORAGE_MESSAGING_SENDER_ID=184903445742
REACT_APP_FIRE_STORAGE_APP_ID=1:184903445742:web:9aa13003b647ce05cad7ff
REACT_APP_FIRE_STORAGE_MEASUREMENT_ID=G-7B2FY701B5